{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "apps/web",
            "routePrefix": "/",
            "framework": "nextjs"
        },
        "backend": {
            "entrypoint": "apps/server",
            "routePrefix": "/api",
            "framework": "fastify"
        }
    }
}
