{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "apps/web",
            "routePrefix": "/"
        },
        "backend": {
            "entrypoint": "apps/server",
            "routePrefix": "/api"
        }
    }
}
